# logback-appenders

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/kotlin/co/mailtarget/logback/: DiscordAppender.kt  SentryAppender.kt  SlackAppender.kt
src/main/kotlin/co/mailtarget/logback/appenders/: SlackAppender.kt
src/main/kotlin/co/mailtarget/logback/appenders/util/: HttpUtil.kt
src/main/kotlin/co/mailtarget/logback/util/: HttpUtil.kt
src/main/kotlin/co/mtarget/logback/: DiscordAppender.kt  SentryAppender.kt  SlackAppender.kt
src/main/kotlin/co/mtarget/logback/util/: HttpUtil.kt
src/test/kotlin/co.mailtarget.logback/: SentryAppenderTest.kt
src/test/kotlin/co/mtarget/logback/: SentryAppenderTest.kt
xml/: discord-appender.xml  sentry-appender.xml  slack-appender.xml
